<!DOCTYPE html>

<head>
    <style>
        header{
        padding: 10px 10px 10px 600px;
        }
       nav{
        background-color:whitesmoke;
        
       }
       .no1{
        margin: auto;
        display: flex;            
        justify-content: center;            
        align-items: center;
       }
       .no2{
        margin: auto;
        display: flex;            
        justify-content: center;            
        align-items: center;
       }
       .no3{
        margin: auto;
        display: flex;            
        justify-content: center;            
        align-items: center;
       }
       .kutu1{
       text-align: center;
       width: 500px;
       height: 150px;
       margin: 1px;
       
      
        
       }
       .kutu2{
        text-align: center;
       width: 500px;
       height: 150px;
       margin: 1px;
       
       

       }
       .kutu3{
        text-align: center;
       width: 500px;
       height: 150px;
       margin: 1px;
       line-height: 3px;
       
       
       }
       
       .renk{
        background-color: turquoise;
       }
       .konum{
        float: left;
        text-align: center;
       }
       .konum1{
        text-align: center;
       }
   
    </style>
</head>
<body>
    <header>
        <img src="resim/google.jpg" alt="google">
    </header>
   <nav>     
    <div class="no2" ><p>Search the web using Google!</p></div> 
        <div class="no1"><textarea name="search" id="1" cols="50" rows="1"></textarea>
    </div>
        <br>
    <div class="no3"><button type="submit" >Google Search</button>
        <button type="submit" >I'm feeling lucky</button>
    </div> 
    </nav>
        
    <article>
<div class="kutu1 renk konum"  >
    <p>special search</p>
    <br>
    <a href="sec.html"> special search</a>
    <br>
    
    <a href="sec.html">linux search</a>
</div>
<div class="kutu2 renk konum">
    <a href="sec.html">help!</a>
    <br>
    <a href="sec.html">about google</a>
    <br>
    <a href="sec.html">company info</a>
    <br>
    <a href="sec.html">google logos</a>
    <br>
</div>

<div class="kutu3 renk konum">
    <p>get google</p>
    <br>
    <p>updates monthly</p>
    <br>
    <textarea name="search" id="1" cols="30" rows="1" >your e-mail</textarea>
    <br>
    <button type="submit" >Subscribe</button>
    <a href="sec.html">archive</a>
</div>
    </article>
    <footer class="konum1">
        <p>Copyright ©1998 Google Inc</p>
    </footer>
</body>
</html>